{
  "name": "ED VentGuide Pro",
  "short_name": "VentGuide",
  "description": "Evidence-based emergency department ventilation reference.",
  "id": "./",
  "start_url": "./index.php?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#2563eb",
  "categories": ["medical", "education", "productivity"],
  "icons": [
    {
      "src": "./assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open VentGuide",
      "short_name": "Guide",
      "url": "./app/ventguide.php",
      "icons": [{ "src": "./assets/pwa/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sign in",
      "short_name": "Login",
      "url": "./auth/login.php",
      "icons": [{ "src": "./assets/pwa/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
